<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zGw-vT-Jzz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tic Tac Toe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TicTacToeVC" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="r1V-b8-R2f">
                                <rect key="frame" x="20" y="148" width="374" height="440"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="440" id="lFW-7h-Dlr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICT-0W-64e">
                                <rect key="frame" x="157" y="318" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6dD-Lc-0t5"/>
                                    <constraint firstAttribute="height" constant="100" id="Nau-vR-5et"/>
                                </constraints>
                                <connections>
                                    <action selector="xoBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfe-9B-1fK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMS-gZ-hF8">
                                <rect key="frame" x="286" y="318" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="377-Q3-ICi"/>
                                    <constraint firstAttribute="width" constant="100" id="kWx-Hl-MrG"/>
                                </constraints>
                                <connections>
                                    <action selector="xoBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEX-Jj-np2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24D-gV-ZhN">
                                <rect key="frame" x="286" y="469" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0iv-JV-VQH"/>
                                    <constraint firstAttribute="width" constant="100" id="iJF-kf-noW"/>
                                </constraints>
                                <connections>
                                    <action selector="xoBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="58r-bJ-afG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bel-q2-cOR">
                                <rect key="frame" x="157" y="469" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GJm-m0-lf6"/>
                                    <constraint firstAttribute="height" constant="100" id="SAm-j5-FvG"/>
                                </constraints>
                                <connections>
                                    <action selector="xoBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3N-NA-bgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIL-D3-c6f">
                                <rect key="frame" x="34" y="469" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7h7-za-WvE"/>
                                    <constraint firstAttribute="width" constant="100" id="r6b-Nu-Yye"/>
                                </constraints>
                                <connections>
                                    <action selector="xoBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQb-XP-LJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkK-ez-bzL">
                                <rect key="frame" x="34" y="318" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0iZ-UB-ILd"/>
                                    <constraint firstAttribute="width" constant="100" id="YWU-DU-fLD"/>
                                </constraints>
                                <connections>
                                    <action selector="xoBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0Z-Tv-1Sv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPI-Vx-h1Z">
                                <rect key="frame" x="34" y="169" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1DK-c1-D0h"/>
                                    <constraint firstAttribute="width" constant="100" id="UPy-g6-xIW"/>
                                </constraints>
                                <connections>
                                    <action selector="xoBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VlP-Dz-5zz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVF-El-RF4">
                                <rect key="frame" x="286" y="169" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="35A-CU-D5a"/>
                                    <constraint firstAttribute="width" constant="100" id="4Gd-vX-xH8"/>
                                </constraints>
                                <connections>
                                    <action selector="xoBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EXq-nY-h83"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwt-gf-ywR">
                                <rect key="frame" x="157" y="169" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0zg-EM-v8H"/>
                                    <constraint firstAttribute="width" constant="100" id="vVu-aN-uc7"/>
                                </constraints>
                                <connections>
                                    <action selector="xoBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EjH-ez-EzM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X's have won the game!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm8-hr-CBh">
                                <rect key="frame" x="0.0" y="64" width="414" height="36"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="HvJ-43-G5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fm8-hr-CBh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Hp-nV-YjM"/>
                            <constraint firstItem="24D-gV-ZhN" firstAttribute="leading" secondItem="Bel-q2-cOR" secondAttribute="trailing" constant="29" id="55U-Xb-QT0"/>
                            <constraint firstItem="MMS-gZ-hF8" firstAttribute="leading" secondItem="ICT-0W-64e" secondAttribute="trailing" constant="29" id="5mg-AH-pFm"/>
                            <constraint firstItem="24D-gV-ZhN" firstAttribute="top" secondItem="MMS-gZ-hF8" secondAttribute="bottom" constant="51" id="8X1-bA-jcl"/>
                            <constraint firstItem="ICT-0W-64e" firstAttribute="leading" secondItem="VkK-ez-bzL" secondAttribute="trailing" constant="23" id="9EB-id-e6L"/>
                            <constraint firstItem="fm8-hr-CBh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eiv-ul-OuR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r1V-b8-R2f" secondAttribute="trailing" constant="20" id="HsI-ox-IjN"/>
                            <constraint firstItem="ICT-0W-64e" firstAttribute="top" secondItem="dwt-gf-ywR" secondAttribute="bottom" constant="49" id="OaH-s7-giv"/>
                            <constraint firstItem="Bel-q2-cOR" firstAttribute="leading" secondItem="PIL-D3-c6f" secondAttribute="trailing" constant="23" id="Ojn-O7-23Q"/>
                            <constraint firstItem="r1V-b8-R2f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RJv-Eo-Ex4"/>
                            <constraint firstItem="WVF-El-RF4" firstAttribute="leading" secondItem="dwt-gf-ywR" secondAttribute="trailing" constant="29" id="SaU-v9-0eD"/>
                            <constraint firstItem="VkK-ez-bzL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vxf-9l-17p"/>
                            <constraint firstItem="fm8-hr-CBh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="at8-jM-bzI"/>
                            <constraint firstItem="ICT-0W-64e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bgG-Am-zgF"/>
                            <constraint firstItem="PIL-D3-c6f" firstAttribute="top" secondItem="VkK-ez-bzL" secondAttribute="bottom" constant="51" id="d5i-hb-Az4"/>
                            <constraint firstItem="VkK-ez-bzL" firstAttribute="top" secondItem="SPI-Vx-h1Z" secondAttribute="bottom" constant="49" id="dPV-CQ-hzE"/>
                            <constraint firstItem="MMS-gZ-hF8" firstAttribute="top" secondItem="WVF-El-RF4" secondAttribute="bottom" constant="49" id="dze-Rp-Bwm"/>
                            <constraint firstItem="Bel-q2-cOR" firstAttribute="top" secondItem="ICT-0W-64e" secondAttribute="bottom" constant="51" id="eC9-76-nLg"/>
                            <constraint firstItem="Bel-q2-cOR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gq4-Kz-fGy"/>
                            <constraint firstItem="ICT-0W-64e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jsT-L5-NnD"/>
                            <constraint firstItem="MMS-gZ-hF8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="llc-oK-46l"/>
                            <constraint firstItem="r1V-b8-R2f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mSr-By-YW6"/>
                            <constraint firstItem="dwt-gf-ywR" firstAttribute="leading" secondItem="SPI-Vx-h1Z" secondAttribute="trailing" constant="23" id="oRA-vf-Dp5"/>
                            <constraint firstItem="dwt-gf-ywR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yha-7E-7c6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tic Tac Toe" id="UYg-d0-MOo">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="Gpd-Vj-dey">
                            <connections>
                                <action selector="playGameBtnPressed:" destination="BYZ-38-t0r" id="YGt-De-bLu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playBtn" destination="Gpd-Vj-dey" id="23b-3L-2uY"/>
                        <outlet property="winnerLabel" destination="fm8-hr-CBh" id="fGc-u4-PJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.47826086956525" y="-564.94565217391312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ze-D4-TMG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zGw-vT-Jzz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mMG-lU-L1H">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qpf-By-DEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uV-rM-PjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="board" width="744" height="783"/>
    </resources>
</document>
